{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner":{
      "props":{
          "src":"https://visitindiana.com/blog/wp-content/uploads/2018/03/IMG_1184.jpg",
            "minWidth":"100%"
      }  
    },
    "search-result-layout.customQuery":{
        "props":{
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage":8,
            "queryField":"Blue Top Retro Camera"
        }
    }

  }